{
  "name": "wedge",
  "version": "1.0.0",
  "description": "Fokin ŠPALEK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terzu05/WedGE.git"
  },
  "keywords": [
    "doo",
    "doo",
    "studio",
    "WedGE",
    "wedge"
  ],
  "author": "Terzu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terzu05/WedGE/issues"
  },
  "homepage": "https://github.com/Terzu05/WedGE#readme"
}
